# JavaSpringBoot

./: README.md  pom.xml
src/main/java/com/spring/proje/: requests  springexample.java
src/main/java/com/spring/proje/admin/: deleteuserwithid.java  findidwithiban.java  finduserwithiban.java  finduserwithid.java  updatebalancewithiban.java  updatebalancewithid.java
src/main/java/com/spring/proje/admindto/: deleteuserwithiddto.java  findidwithibandto.java  finduserwithibandto.java  finduserwithiddto.java  updatebalancewithibandto.java  updatebalancewithiddto.java
src/main/java/com/spring/proje/adminrepository/: checkadmin.java  endpointlogger.java
src/main/java/com/spring/proje/api/: depositmoney.java  test.java  transaction.java  user.java
src/main/java/com/spring/proje/config/: checkendpoint.java  databaseconfig.java
src/main/java/com/spring/proje/dto/: depositmoneydto.java  ibandto.java  iddto.java  testdto.java  transactiondto.java  userdto.java
src/main/java/com/spring/proje/httpservletrequest/: checkuseragent.java  getip.java
src/main/java/com/spring/proje/models/: User.java  transaction.java
src/main/java/com/spring/proje/repository/: transactionrepository.java  userrepository.java
src/main/java/com/spring/proje/security/: aesgcmencryption.java  checkip.java  clown.java  ipdto.java  sqlinjectiontester.java
src/main/java/com/spring/proje/service/: AccountService.java  Iban.java  TransactionService.java
src/main/resources/: application.properties  keystore.p12
src/test/java/com/spring/proje/: AtmApplicationTests.java
